And, you know, the carnival guy's nice at you at first, and then you are unable to win the game.
[00:29:18.978 --> 00:29:22.720]  And then he goes, oh, come on, don't be a wimp in front of your girlfriend.
[00:29:22.740 --> 00:29:23.220]  You can do it.
[00:29:24.921 --> 00:29:26.402]  And then he's nice again when you miss again.
[00:29:26.442 --> 00:29:27.903]  I have to give it to you half off this time.
[00:29:30.208 --> 00:29:30.868]  It's the same thing.
[00:29:30.888 --> 00:29:32.269]  They just are suckering you.
[00:29:33.250 --> 00:29:34.291]  We're gonna get into the economy.
[00:29:34.311 --> 00:29:35.371]  We're gonna get into world events.
[00:29:35.852 --> 00:29:37.913]  We're gonna get into so much incredible news when we come back.
[00:29:37.953 --> 00:29:38.874]  It makes my head spin.
[00:29:39.374 --> 00:29:48.119]  The global warming scientists that were going to the Antarctic to document that the Antarctic had melted, like Al Gore said it would, are still trapped.
[00:29:48.199 --> 00:29:48.940]  Last time I checked.
[00:29:49.480 --> 00:29:52.742]  We're having record cold temperatures in North America and other parts of the world.
[00:29:53.283 --> 00:29:55.164]  But according to Al Gore, that's global warming.
[00:29:55.184 --> 00:29:56.104]  We'll be rig